language: java
script: mvn package -B
deploy:
  provider: bintray
  file: bintray.json
  user: Soothsilver
  key:
     secure: "XvcV01fy8xGRsA0mBMcCrEaKar7gAnaV0LYu0aG57Olv5nJTkpAKJVz/apDrEcUY9YhhUgQr5fITb7CDiu+/QHMCWpIZFuQjWR/o0rgvLID8YplJ6krBLPlo9sjdJ0Nh7rcjquTDCP4rE382ouCbXbGnN/JoI4khmdEwMK7UWlVXxDW6C4QDdB7WLTuAnnrT+gPGdUIeGqvv2z6g9/7X5MpR12/ourfZTYP8oar44DxjYn7aChZQW8BmJyNSn9R4ja9OsJxPAtmd74CANQv4EAccMJun1KoYq507OTWhJJk6/fbBklqViqcMYkVfHAkjEQeRG50Mq1Ou+7gVGAbUuWZ58mY95jZZnYeFUw80uUa3I64vN+xaMJwD21dB+Fm+ySEqhRU/H2fzohr4B8Rq7zEzKugbCgtA4fb7Do+Ig85ZKGTInsgRFvWqJ/6HK7aGFZMbKV+aPUbiA7nedqgARkxgOOBCmNNW3bPjY4/WX5bzHhCbtetFeDfrxorob/1gTSd8wDnSy3cqrI0xWQZMCaSZ8VHLEKWQbLq5ed4kAN42i/j73XWdIH1YKe1KvJSGZlN/7czMsDJRvodJ7KwqAQx8nS7V2JBat1qYJsznM0vEreR9bqPtlCfHZ7NJOlcrpgkg34c6526wSCx19YN7nhhVqQYYymfUSPJmVtxRu6A="  
  skip_cleanup: true
